<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grand Theft Auto</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
</head>
<body>
    <header class="cabecalho">
        <img class="cabecalho-imagem" src="gtav_logo-removebg-preview.png" alt="logo">
        <ul class="cabecalho-lista">
            <li class="cabecalho-lista-item">Historia</li>
            <li class="cabecalho-lista-item">comprar</li>
        </ul>
    </header>
    <section class="Sobre">
        <div class="gta-div-info">
            <center>
            <h2 class="gta-titulo">Sobre Grand Theft Auto</h2>
            <p class="gta-texto-um">Grand Theft Auto V (GTA V) é um jogo de ação e aventura desenvolvido pela Rockstar North e publicado pela Rockstar Games. O jogo foi lançado originalmente em 2013 para PlayStation 3 e Xbox 360, e posteriormente em 2014 para PlayStation 4, Xbox One e PC.</p>
            <p class="gta-texto-dois">O jogo se passa no estado fictício de San Andreas, que é baseado no sul da Califórnia. A história segue três personagens jogáveis - Michael De Santa, Franklin Clinton e Trevor Philips - que se envolvem em vários tipos de atividades criminosas, como assaltos a bancos, sequestros e roubos de carros.</p>
            <div class="jogo-imagem">
               
        <img class="jogo-imagem" src="gtaa.jpg" alt="jogo" width="300">
            </center>
    </section>
    <section class="personagens">
        <h2 class="personagens-titulo">Quem são os personagens e como é o mapa do jogo?
        </h2>
        <div class="personagens-todos">
        <span></span>
        <div class="personagens-div">
            <h3 class="Trevor michael Franklin">michael Franklin Trevor </h3>
            <img class="personagen"  src="personagens.jpg" alt="foto dos personagens"></a>
        </div>
        <div class="mapa-imagem">
            <img class="mapa-imagem" src="gta.jpg" alt="foto do mapa" width="400px"></a>

            <h3 class="mapa-nome">Mapa de San Andreas</h3>
        </div>
       
    </div>
    </section>
</body>
</html>